<html>
  <head>
    <title>Common Ground Marin</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap" rel="stylesheet"> 
    <link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1" /> 
    <script
  src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
  integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs="
  crossorigin="anonymous"></script>
    <style type="text/css">
      body {
        margin: 0;
        height: 100vh;
        display: flex;
        font-family: "Roboto", sans-serif, serif;
      }

      * {
        box-sizing: border-box;
      }

      :root {
        --color-yellow: #f9c706;
        --color-red: #dd4e4e;
        --color-star: #f20000;
      }

      @keyframes gradient {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }

      #mc_embed_signup {
        background: #fff;
        clear: left;
        font: 14px Helvetica, Arial, sans-serif;
      }


      div.container {
        display: flex;
        flex-direction: column;
        flex-grow: 2;
        background-color: var(--color-red);
        padding: 1rem;
        max-width: 60%;
        justify-content: flex-end;
        background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
        background-size: 400% 400%;
        animation: gradient 15s ease infinite;
        box-shadow: 0px 0px 5px #ffa98e73;
        border-right: 1px solid #ee7752;
      }

      div.signup {
        display: flex;
        flex-grow: 1;
        align-items: center;
        min-height: 30%;
        justify-content: center;
      }

      form label {
        font-weight: bold;
        display: block;
        margin-bottom: 0.5rem;
        margin-top: 1rem;
      }

      form {
        padding: 2rem;
        max-width: 30rem;
      }

      form .mc-field-group input {
        border-radius: 0;
        border: 1px solid grey;
        line-height: 2rem;
        width: 100%;
        padding: .25rem .5rem;
      }


      form input.button {
        background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
        background-size: 400% 400%;
        animation: gradient 15s ease infinite;
        margin-top: 1rem;
        width: 100%;
        border: none;
        color: white;
        font-size: 1rem;
        padding: .5rem 1rem;
      }

      p.finding {
        font-size: 6vw;
        margin: 0;
        color: var(--color-yellow);
        font-family: "Lilita One", sans-serif, serif;
        text-shadow: 1px 1px 0 white;
      }

      p.inmarin {
        font-size: 8vw;
      }

      h1 {
        margin: 0;
        font-size: 10vw;
        color: var(--color-yellow);
        text-transform: uppercase;
        font-family: "Lilita One", sans-serif, serif;
        text-shadow: 2px 2px 0 white;
      }

      #mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }

      @media only screen and (max-width: 960px) {
        p {
          text-shadow: none;
        }
      }

      @media only screen and (max-width: 820px) {
        body {
          flex-direction: column;
        }

        div.container {
          max-width: 100%;
          border-right: none;
        }
      }

      @media only screen and (max-width: 480px) {
        body {
          display: block;
        }

        p.finding {
          font-size: 3rem;
          text-shadow: none;
        }

        h1 {
          font-size: 5rem;
          text-shadow: 1px 1px 0 white;
        }
      }

      @media only screen and (max-width: 400px) {
        p.finding {
          font-size: 2rem;
        }

        h1 {
          font-size: 20vw;
          text-shadow: 1px 1px 0 white;
        }
      }

      @media screen and (max-width: 767px) {
        input, select, textarea {
          font-size: 16px;
        }
      }
  </style>
  </head>
  <body>
  <div class="container">
    <p class="finding">finding</p>
    <h1>Common Ground</h1>
    <p class="finding inmarin">in Marin</p>
  </div>
  <div class="signup">
    <!-- Begin Mailchimp Signup Form -->
<div id="mc_embed_signup">
<form action="https://gmail.us7.list-manage.com/subscribe/post?u=2203e7e4ac0e9ddacaf1867c2&amp;id=067b0b861b" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
      <p>We're building a Marin-based publication that centers marginalized voices. <a href="mailto:commongroundmarin@gmail.com">E-mail us</a> to get involved. </p>
      <p>Want to find out when we launch? </p>

	<h2>Subscribe</h2>
<div class="mc-field-group">
	<label for="mce-EMAIL">Email Address  <span class="asterisk">*</span>
</label>
	<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
</div>
<div class="mc-field-group">
	<label for="mce-FNAME">First Name </label>
	<input type="text" value="" name="FNAME" class="" id="mce-FNAME">
</div>
<div class="mc-field-group">
	<label for="mce-LNAME">Last Name </label>
	<input type="text" value="" name="LNAME" class="" id="mce-LNAME">
</div>
	<div id="mce-responses" class="clear">
		<div class="response" id="mce-error-response" style="display:none"></div>
		<div class="response" id="mce-success-response" style="display:none"></div>
	</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_2203e7e4ac0e9ddacaf1867c2_067b0b861b" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>
<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[3]='ADDRESS';ftypes[3]='address';fnames[4]='PHONE';ftypes[4]='phone';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
<!--End mc_embed_signup-->
  </div>
  
<script
type="text/javascript"
src="//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js"
></script>
</body>
</Main>